<html>
    <head>
        <title>
            Belajar Bootstrap
        </title>
    </head>
    <body>
        <h3>
            Belajar Bootstrap sangat menyenangkan
        </h3>
    </body>
</html>